version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: senmeann/zero2prod
    ports:
      - "8000:8000"
    depends_on:
      - postgres-db # Ensure db service starts before api service
  postgres-db:
    image: postgres:9.6.23-alpine3.14
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=newsletter
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres", "-d", "newsletter" ]
      start_period: 5s
      interval: 5s